author "punchagan"
description "this is an upstart job for the Childrens park bot."

# Fixme: Set starton and also make an upstart script for ejabberd.
exec /home/punchagan/childrens-park/vir-santa/bin/park

respawn
respawn limit 500 3600
